JWT_SECRET = "omsureja"
PORT=4000
MONGODB_URL="mongodb+srv://userdb:1234@cluster0.fqpdeka.mongodb.net/Beacon-Network"
MAIL_HOST = smtp.gmail.com
MAIL_USER = beaconnetworkhelp@gmail.com
MAIL_PASS =zigz wfah yslz arfd
# MAIL_PASS = lecs itld orii dtnn

# MAIL_USER = omsureja@gmail.com
# MAIL_PASS = kauhsxeriuricgdb