JWT_SECRET = "omsureja"
PORT=4000
MONGODB_URL=mongodb+srv://userdb:1234@cluster0.fqpdeka.mongodb.net/Beacon-Network
MAIL_HOST = smtp.gmail.com
MAIL_USER = beaconnetworkhelp@gmail.com
MAIL_PASS =zigz wfah yslz arfd
GOOGLE_CLIENT_ID=297527457659-vr3mfaki52dg02omcbk1o9nkamdknf7d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
